newmtl staircase:set1
illum 4
Kd 0.19 0.11 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.36 0.36 0.36
Ns 96.08
newmtl staircase:set2
illum 4
Kd 0.19 0.11 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.36 0.36 0.36
Ns 96.08
newmtl staircase:set3
illum 4
Kd 0.19 0.11 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.36 0.36 0.36
Ns 96.08
newmtl staircase:set4
illum 4
Kd 0.19 0.11 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.36 0.36 0.36
Ns 96.08
newmtl staircase:set5
illum 4
Kd 0.19 0.11 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.36 0.36 0.36
Ns 96.08
newmtl staircase:wood_19
illum 4
Kd 0.19 0.11 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.36 0.36 0.36
Ns 96.08
